SOGEST_URL=https://sogest-recette.sopress.net
DB_HOST=localhost
DB_USER=sogest-recette
DB_PASSWORD=
DB_NAME=sogest-recette
PORT=3000
JWT_SECRET=your-super-secret-key
# Hosts sans scheme. `host` = tout port, `host:port` = port exact, `*.domaine` = tout sous-domaine
ALLOWED_DOMAINS=localhost:5173,app.example.com,*.sopress.com
S3_ENDPOINT=https://s3.example.com
S3_REGION=us-east-1
S3_BUCKET=example-bucket
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PUBLIC_URL=

S3_BUCKET=sogest
S3_ENDPOINT=https://sogest.fra1.digitaloceanspaces.com
S3_REGION=fra1
S3_ACCESS_KEY=
S3_SECRET_KEY=
DEFAULT_AVATAR=https://sogest.sopress.net/images/avatar.png

# SSO OpenID Connect (échange id_token -> JWT sogest via POST /login/sso)
SSO_ISSUER=https://sso.sopress.com/
SSO_JWKS_URI=https://sso.sopress.com/jwks.json
# client_id de l'app absences (= aud attendu dans l'id_token)
SSO_AUDIENCE=
