meta {
  name: SSO Client (Unique)
  type: http
  seq: 2
}

get {
  url: {{base}}/ssoclients/{{ssoclientId}}
  body: none
  auth: bearer
}

headers {
  ~authorization: {{token}}
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  ssoclientId: sogest
}

docs {
  Récupère un SSO client par son `id` numérique ou son `client_id`.
  
  Fallback variantes : si la valeur n'est pas numérique et qu'aucun ssoclient
  n'a ce `client_id`, le serveur parcourt le champ `variantes` (JSON
  `[{clientId, clientName}, …]`) de chaque ssoclient et renvoie le parent
  dont une variante a `clientId === <valeur>`. Dans ce cas, la réponse est
  « projetée » comme si la variante était le client lui-même : `client_id`
  et `subtitle` sont remplacés par les `clientId`/`clientName` de la
  variante, et le champ `variantes` est omis de la réponse.

  Renvoie 404 si aucune correspondance directe ni dans les variantes.

  Sign in with Google : si le client a `google` dans `auth_sources`, la réponse
  expose sa config Google, consommée par le SSO (`public/google-login.php`) :
  `google_oauth_client_id` (client OAuth « Sign in with Google »),
  `google_publication_id` (publication RRM:E) et `google_product_id` (produit
  exigé, optionnel). L'entité accordée à `entitlements.entites` n'est pas un
  champ dédié : c'est le `slug` du support rattaché (objet `support`).
}
